.grid-container {
    display: grid;
    grid-template: auto / 1fr 3fr; /*grid-template: repeat(7, 1fr) / 1fr 2fr 1.5fr if don't have content in main*/
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(225, 225, 225);
}

.grid-item {
    min-height: 150px;
    background-color: rgb(177, 177, 177);
    border: 3px solid grey;
    border-radius: 10px;
}

.sponsor-item {
    height: 75px;
    width: 75px;
    background-color: beige;
}

.logo {
    grid-column-start: 1;
    grid-column-end: 2;
}

.menu {
    grid-column: 2; /*grid column start vs grid column end*/
}

ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
}

.main {
    grid-column: 1/3;
    grid-row: 2/5;
}

.aside {
    /*automatically pushed to right spot*/
    grid-column: 1/3;
    grid-row: 5/8;
}

.sponsors, .footer {
    grid-column: 1/3;
}

.sponsors {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

img {
    display: block;
    width: 100%;
} 

@media screen and (min-width: 1200px){
    .grid-container {
        grid-template: auto / 1fr 2fr 1.5fr; /*grid-template: repeat(7, 1fr) / 1fr 2fr 1.5fr if don't have content in main*/
    }
    .menu {
        grid-column: 2/4;
    }
    .main {
        grid-column: 1/3;
    }
    .sponsors, .footer {
        grid-column: 1/4;
    }
    .aside {
        grid-column: 3/4;
        grid-row: 2/5;
    }
}